[configuration]
# Note: The names of configuration parameters are case sensitive.

#
# In a Deployment Environment, a configuration file is required
# for the <configure> site, if you want to enable the configuration pages.
#
# You probably want to use a secure password.
#

  description = A tiny site for configuring other sites.

  registeredServlets = true
  debuggable = true
  enabled = true
# password = password
  logging = false

#  aliases = configure
#  realm = configure

# ------------------------------------------------------------------------------  
# The 'configure' site uses a set of internal/private logical names.
# These names describe Smalltalk behavior used to manage the WebToolkit
#	Configuration and Server Management Pages.

# You may install logical names for the 'configure' site in two ways
#    1) in Smalltalk
# 	(See WebSiteConfigurationPages class >> configureSiteLogicalNames)
#    2) with a [logical-names] section in this file
#	(See below)

# Entries in the configuration file take precedence in case of duplicate names.
# ------------------------------------------------------------------------------  

[logical-names]

#	----- Registered Servlets
  herald = servlet/Herald
  redirectServlet = /servlet/Redirect

#  ...
#	other entries copied from #configureSiteLogicalNames here
#		or your own overrides and/or additions
#  ...