[configuration]

  directory = $(VISUALWORKS)/templates
  environment = VisualWave
  description = Sente Assistant
  applicationClass = SenteAssistant

#
# -- Use the defaults or uncomment the following --
#

  home = senteAssistant.ssp

#  enabled = true
#  debuggable = true
#  password = #####

#  aliases = nameOne; nameTwo; nameThree
#  domains = www.cincom.com; www.mySite.com
#  realm = logon-domain

#  callbacks = event(MyClass$myMethod1:); event(MyClass$myMethod2:)

   registeredServlets = false
   logging = off

[logical-names]

#  name = myValue

senteAssistant = servlet/SenteAssistantServlet
ref = servlet/SenteAssistantShowReferenceServlet