[configuration]
#
# Note: The names of configuration parameters are case sensitive.
#

  name = Sente Assistant


#
# --- logging
#     The web log file can be named here,
#     and logging can be set either 'on' or 'off'.
#
#	NOTE: 
#		IF NOT SPECIFIED, LOGGING DEFAULTS TO "OFF" IN A PRODUCTION CONFIGURATION.
#		This helps avoid issues with excessive disk consumption.
#

#	logfile = $(VISUALWORKS)/senteNotesAssistant/notesAssistant.log
	logging = off

#
# --- events
#     You may define methods to be called at specific events.
#         Supported events are :
#             applicationStartup
#             applicationShutdown
#             sessionStartup
#             sessionShutdown
#     When defined in this file, event callbacks apply to all web sites.

#  callbacks = event(MyClass$myMethod1:); event(MyClass$myMethod2:)

  
[global]

  ServerAlive = servlet/AreYouAlive
  

[sites]

#
# In a Deployment Environment, a configuration file is required
# for the <configure> site, if you want to enable the configuration pages.
#

  configure = configure-site.ini
  default = default-site.ini


